created: 20151008002431198
creator: stevesunypoly
modified: 20151013142714799
modifier: stevesunypoly
tags: [[Digital Text Research Group]]
title: Digital Text Research Group Mission

The Digital Text Research Group at SUNY Poly explores, develops, designs and produces interactive digital texts through research, projects and classes.

We use TiddlyWiki as our production environment in which we frame theoretical questions, and develop illustrative projects.

A particular area of focus examines the affordances of Interactive digital texts in learning environments. 
